<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="RxJava2," />










<meta name="description" content="变换操作符  map作用将观察者发送的数据类型转变为其他的数据类型 使用123456789101112Observable.just(1,2,3)        .map(new Function&amp;lt;Integer, String&amp;gt;() &amp;#123;            @Override            public String apply(Integer integer)&amp;">
<meta name="keywords" content="RxJava2">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava2(2)">
<meta property="og:url" content="http://yoursite.com/2018/06/25/RxJava2-2/index.html">
<meta property="og:site_name" content="Wakaka">
<meta property="og:description" content="变换操作符  map作用将观察者发送的数据类型转变为其他的数据类型 使用123456789101112Observable.just(1,2,3)        .map(new Function&amp;lt;Integer, String&amp;gt;() &amp;#123;            @Override            public String apply(Integer integer)&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://rxjava.yuxingxin.com/images/chapter5_1.png">
<meta property="og:image" content="https://rxjava.yuxingxin.com/images/chapter5_2.png">
<meta property="og:image" content="https://rxjava.yuxingxin.com/images/chapter5_3.png">
<meta property="og:image" content="https://rxjava.yuxingxin.com/images/chapter5_10.png">
<meta property="og:image" content="https://rxjava.yuxingxin.com/images/chapter5_11.png">
<meta property="og:image" content="https://rxjava.yuxingxin.com/images/chapter5_12.png">
<meta property="og:image" content="https://rxjava.yuxingxin.com/images/chapter5_8.png">
<meta property="og:image" content="https://rxjava.yuxingxin.com/images/chapter5_13.png">
<meta property="og:updated_time" content="2018-06-25T09:17:44.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava2(2)">
<meta name="twitter:description" content="变换操作符  map作用将观察者发送的数据类型转变为其他的数据类型 使用123456789101112Observable.just(1,2,3)        .map(new Function&amp;lt;Integer, String&amp;gt;() &amp;#123;            @Override            public String apply(Integer integer)&amp;">
<meta name="twitter:image" content="https://rxjava.yuxingxin.com/images/chapter5_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/25/RxJava2-2/"/>





  <title>RxJava2(2) | Wakaka</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/bingweibi">
	<img style="position: absolute; top: 0; right: 0; border: 0;" 
	src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" 
	alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wakaka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/25/RxJava2-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wakaka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wakaka">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">RxJava2(2)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-25T17:09:55+08:00">
                2018-06-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="变换操作符"><a href="#变换操作符" class="headerlink" title="变换操作符"></a>变换操作符</h1><center><img src="https://rxjava.yuxingxin.com/images/chapter5_1.png" alt=""></center>

<h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>将观察者发送的数据类型转变为其他的数据类型</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Observable.just(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">        .<span class="built_in">map</span>(<span class="literal">new</span> Function&lt;<span class="built_in">Integer</span>, <span class="built_in">String</span>&gt;() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            <span class="keyword">public</span> <span class="built_in">String</span> apply(<span class="built_in">Integer</span> <span class="built_in">integer</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">"string: "</span> + <span class="built_in">integer</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).subscribe(<span class="literal">new</span> Consumer&lt;<span class="built_in">String</span>&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    <span class="keyword">public</span> <span class="literal">void</span> accept(<span class="built_in">String</span> s)&#123;</span><br><span class="line">        <span class="keyword">Log</span>.i(<span class="built_in">TAG</span>, <span class="string">"accept: "</span> + <span class="string">"string: "</span> + s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="输出结果"><a href="#输出结果" class="headerlink" title="输出结果"></a>输出结果</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">1</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">2</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="flatMap"><a href="#flatMap" class="headerlink" title="flatMap"></a>flatMap</h2><center><img src="https://rxjava.yuxingxin.com/images/chapter5_2.png" alt=""></center>

<h3 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h3><p>将一个发送事件的被观察者转变为多个发送事件的被观察者，然后将他们发送的事件合并后放在一个单独的被观察者中，在flatMap中不保证事件的顺序。</p>
<h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Observable.just(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>)</span><br><span class="line">        .flatMap(<span class="literal">new</span> Function&lt;<span class="built_in">Integer</span>,ObservableSource&lt;<span class="built_in">String</span>&gt;&gt;() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            <span class="keyword">public</span> ObservableSource&lt;<span class="built_in">String</span>&gt; apply(<span class="built_in">Integer</span> <span class="built_in">integer</span>) &#123;</span><br><span class="line">                <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; l = <span class="literal">new</span> ArrayList&lt;&gt;();</span><br><span class="line">                for (int i=<span class="number">0</span>;i&lt;<span class="number">2</span>;i++)&#123;</span><br><span class="line">                    l.add(<span class="string">"string: "</span> + <span class="built_in">integer</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//顺序不一致</span></span><br><span class="line">                <span class="keyword">return</span>     Observable.fromIterable(l).delay(<span class="number">10</span>, TimeUnit.MILLISECONDS);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).subscribe(<span class="literal">new</span> Consumer&lt;<span class="built_in">String</span>&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    <span class="keyword">public</span> <span class="literal">void</span> accept(<span class="built_in">String</span> s) &#123;</span><br><span class="line">        <span class="keyword">Log</span>.i(<span class="built_in">TAG</span>, <span class="string">"accept: "</span> + s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="输出结果-1"><a href="#输出结果-1" class="headerlink" title="输出结果"></a>输出结果</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">1</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">1</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">2</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">2</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">3</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">3</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">4</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">6</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">6</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">4</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">5</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">5</span></span><br></pre></td></tr></table></figure>
<h2 id="concatMap"><a href="#concatMap" class="headerlink" title="concatMap()"></a>concatMap()</h2><center><img src="https://rxjava.yuxingxin.com/images/chapter5_3.png" alt=""></center>

<h3 id="作用-2"><a href="#作用-2" class="headerlink" title="作用"></a>作用</h3><p>与flatMap作用一样，但是保证了顺序不变</p>
<h3 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h3><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//concatMap</span></span><br><span class="line">Observable.just(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>)</span><br><span class="line">        .concatMap(<span class="literal">new</span> Function&lt;<span class="built_in">Integer</span>, ObservableSource&lt;<span class="built_in">String</span>&gt;&gt;() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            <span class="keyword">public</span> ObservableSource&lt;<span class="built_in">String</span>&gt; apply(<span class="built_in">Integer</span> <span class="built_in">integer</span>) &#123;</span><br><span class="line">                <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; l = <span class="literal">new</span> ArrayList&lt;&gt;();</span><br><span class="line">                for (int i=<span class="number">0</span>;i&lt;<span class="number">2</span>;i++)&#123;</span><br><span class="line">                    l.add(<span class="string">"string: "</span> + <span class="built_in">integer</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> Observable.fromIterable(l).delay(<span class="number">10</span>, TimeUnit.MILLISECONDS);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).subscribe(<span class="literal">new</span> Consumer&lt;<span class="built_in">String</span>&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    <span class="keyword">public</span> <span class="literal">void</span> accept(<span class="built_in">String</span> s) &#123;</span><br><span class="line">        <span class="keyword">Log</span>.i(<span class="built_in">TAG</span>, <span class="string">"accept: "</span> + s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="输出结果-2"><a href="#输出结果-2" class="headerlink" title="输出结果"></a>输出结果</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">1</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">1</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">2</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">2</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">3</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">3</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">4</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">4</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">5</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">5</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">6</span></span><br><span class="line"><span class="string">accept:</span> <span class="string">string:</span> <span class="number">6</span></span><br></pre></td></tr></table></figure>
<h2 id="buffer"><a href="#buffer" class="headerlink" title="buffer()"></a>buffer()</h2><center><img src="https://rxjava.yuxingxin.com/images/chapter5_10.png" alt=""></center>

<center><img src="https://rxjava.yuxingxin.com/images/chapter5_11.png" alt=""></center>

<center><img src="https://rxjava.yuxingxin.com/images/chapter5_12.png" alt=""></center>

<h3 id="作用-3"><a href="#作用-3" class="headerlink" title="作用"></a>作用</h3><p>从需要发送的事件中获取一定数量的事件，并将这些事件放置在缓冲区中一起发出</p>
<p>count: 缓冲区的大小<br>skip: 缓冲区满了之后，发送下一个时间跳过多少个元素<br>timespan： 每隔timespan时间段发送一次</p>
<h3 id="使用-3"><a href="#使用-3" class="headerlink" title="使用"></a>使用</h3><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Observable.just(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>)</span><br><span class="line">    .buffer(<span class="number">3</span>)</span><br><span class="line">    .subscribe(<span class="literal">new</span> Consumer&lt;<span class="built_in">List</span>&lt;<span class="built_in">Integer</span>&gt;&gt;() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        <span class="keyword">public</span> <span class="literal">void</span> accept(<span class="built_in">List</span>&lt;<span class="built_in">Integer</span>&gt; integers) throws Exception &#123;</span><br><span class="line">            <span class="keyword">Log</span>.i(<span class="built_in">TAG</span>, <span class="string">"accept: "</span> + integers);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//输出</span></span><br><span class="line">    accept: <span class="meta">[</span><span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span><span class="meta">]</span></span><br><span class="line">    accept: <span class="meta">[</span><span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span><span class="meta">]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Observable</span><span class="selector-class">.just</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>)</span><br><span class="line">    <span class="selector-class">.buffer</span>(<span class="number">3</span>,<span class="number">1</span>)</span><br><span class="line">    <span class="selector-class">.subscribe</span>(new Consumer&lt;List&lt;Integer&gt;&gt;() &#123;</span><br><span class="line">        <span class="variable">@Override</span></span><br><span class="line">        public void accept(List&lt;Integer&gt; integers) throws Exception &#123;</span><br><span class="line">            <span class="selector-tag">Log</span><span class="selector-class">.i</span>(TAG, <span class="string">"accept: "</span> + integers);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//输出</span></span><br><span class="line">    <span class="selector-tag">accept</span>: <span class="selector-attr">[1, 2, 3]</span></span><br><span class="line">    <span class="selector-tag">accept</span>: <span class="selector-attr">[2, 3, 4]</span></span><br><span class="line">    <span class="selector-tag">accept</span>: <span class="selector-attr">[3, 4, 5]</span></span><br><span class="line">    <span class="selector-tag">accept</span>: <span class="selector-attr">[4, 5, 6]</span></span><br><span class="line">    <span class="selector-tag">accept</span>: <span class="selector-attr">[5, 6]</span></span><br><span class="line">    <span class="selector-tag">accept</span>: <span class="selector-attr">[6]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Observable.just(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>)</span><br><span class="line">    .buffer(<span class="number">1</span>,TimeUnit.MILLISECONDS,<span class="number">2</span>)</span><br><span class="line">    .subscribe(<span class="literal">new</span> Consumer&lt;<span class="built_in">List</span>&lt;<span class="built_in">Integer</span>&gt;&gt;() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        <span class="keyword">public</span> <span class="literal">void</span> accept(<span class="built_in">List</span>&lt;<span class="built_in">Integer</span>&gt; integers) throws Exception &#123;</span><br><span class="line">            <span class="keyword">Log</span>.i(<span class="built_in">TAG</span>, <span class="string">"accept: "</span> + integers);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//输出</span></span><br><span class="line">    accept: <span class="meta">[</span><span class="number">1</span>, <span class="number">2</span><span class="meta">]</span></span><br><span class="line">    accept: <span class="meta">[</span><span class="number">3</span>, <span class="number">4</span><span class="meta">]</span></span><br><span class="line">    accept: <span class="meta">[</span><span class="number">5</span>, <span class="number">6</span><span class="meta">]</span></span><br><span class="line">    accept: <span class="meta">[</span><span class="meta">]</span></span><br></pre></td></tr></table></figure>
<h2 id="groupBy"><a href="#groupBy" class="headerlink" title="groupBy()"></a>groupBy()</h2><center><img src="https://rxjava.yuxingxin.com/images/chapter5_8.png" alt=""></center>

<h3 id="作用-4"><a href="#作用-4" class="headerlink" title="作用"></a>作用</h3><p>将发送的数据根据需要进行分组，每个分组再返回给被观察者</p>
<h3 id="使用-4"><a href="#使用-4" class="headerlink" title="使用"></a>使用</h3><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">    Observable.just(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>)</span><br><span class="line">        .groupBy(<span class="literal">new</span> Function&lt;<span class="built_in">Integer</span>, <span class="built_in">Integer</span>&gt;() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            <span class="keyword">public</span> <span class="built_in">Integer</span> apply(<span class="built_in">Integer</span> <span class="built_in">integer</span>) throws Exception &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="built_in">integer</span> % <span class="number">3</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).subscribe(<span class="literal">new</span> Consumer&lt;GroupedObservable&lt;<span class="built_in">Integer</span>, <span class="built_in">Integer</span>&gt;&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    <span class="keyword">public</span> <span class="literal">void</span> accept(GroupedObservable&lt;<span class="built_in">Integer</span>, <span class="built_in">Integer</span>&gt; integerIntegerGroupedObservable) throws Exception &#123;</span><br><span class="line">        <span class="keyword">Log</span>.i(<span class="built_in">TAG</span>, <span class="string">"group"</span> + integerIntegerGroupedObservable.getKey() + <span class="string">": "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="输出结果-3"><a href="#输出结果-3" class="headerlink" title="输出结果"></a>输出结果</h3><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">group1</span><br><span class="line">group2</span><br><span class="line">group0</span><br><span class="line">//被分为3组</span><br></pre></td></tr></table></figure>
<h2 id="window"><a href="#window" class="headerlink" title="window()"></a>window()</h2><center><img src="https://rxjava.yuxingxin.com/images/chapter5_13.png" alt=""></center>

<h3 id="作用-5"><a href="#作用-5" class="headerlink" title="作用"></a>作用</h3><p>被观察者发送一定数量的事件，按照count参数的大小，将发送的事件分组</p>
<h3 id="使用-5"><a href="#使用-5" class="headerlink" title="使用"></a>使用</h3><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Observable.just(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>)</span><br><span class="line">    .window(<span class="number">2</span>)</span><br><span class="line">    .subscribe(<span class="literal">new</span> Consumer&lt;Observable&lt;<span class="built_in">Integer</span>&gt;&gt;() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        <span class="keyword">public</span> <span class="literal">void</span> accept(final Observable&lt;<span class="built_in">Integer</span>&gt; integerObservable) throws Exception &#123;</span><br><span class="line">            integerObservable.subscribe(<span class="literal">new</span> Consumer&lt;<span class="built_in">Integer</span>&gt;() &#123;</span><br><span class="line">                @Override</span><br><span class="line">                <span class="keyword">public</span> <span class="literal">void</span> accept(<span class="built_in">Integer</span> <span class="built_in">integer</span>) throws Exception &#123;</span><br><span class="line">                    <span class="keyword">Log</span>.i(<span class="built_in">TAG</span>, integerObservable + <span class="string">"accept: "</span> + <span class="built_in">integer</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="输出结果-4"><a href="#输出结果-4" class="headerlink" title="输出结果"></a>输出结果</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">io<span class="selector-class">.reactivex</span><span class="selector-class">.subjects</span><span class="selector-class">.UnicastSubject</span>@<span class="number">2</span>c02ead8accept: <span class="number">1</span></span><br><span class="line">io<span class="selector-class">.reactivex</span><span class="selector-class">.subjects</span><span class="selector-class">.UnicastSubject</span>@<span class="number">2</span>c02ead8accept: <span class="number">2</span></span><br><span class="line">io<span class="selector-class">.reactivex</span><span class="selector-class">.subjects</span><span class="selector-class">.UnicastSubject</span>@<span class="number">1</span>bdbfe31accept: <span class="number">3</span></span><br><span class="line">io<span class="selector-class">.reactivex</span><span class="selector-class">.subjects</span><span class="selector-class">.UnicastSubject</span>@<span class="number">1</span>bdbfe31accept: <span class="number">4</span></span><br><span class="line">io<span class="selector-class">.reactivex</span><span class="selector-class">.subjects</span><span class="selector-class">.UnicastSubject</span>@<span class="number">2</span>f045916accept: <span class="number">5</span></span><br><span class="line">io<span class="selector-class">.reactivex</span><span class="selector-class">.subjects</span><span class="selector-class">.UnicastSubject</span>@<span class="number">2</span>f045916accept: <span class="number">6</span></span><br><span class="line"><span class="comment">//看得出来分为三组</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxJava2/" rel="tag"># RxJava2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/RxJava2-1/" rel="next" title="RxJava2(1)">
                <i class="fa fa-chevron-left"></i> RxJava2(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/RxJava2-3/" rel="prev" title="RxJava2(3)">
                RxJava2(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzc1OS8xNDI5MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wakaka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
<br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
src="//music.163.com/outchain/player?type=2&id=428423168&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变换操作符"><span class="nav-number">1.</span> <span class="nav-text">变换操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#map"><span class="nav-number">1.1.</span> <span class="nav-text">map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-number">1.1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出结果"><span class="nav-number">1.1.3.</span> <span class="nav-text">输出结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flatMap"><span class="nav-number">1.2.</span> <span class="nav-text">flatMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出结果-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">输出结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#concatMap"><span class="nav-number">1.3.</span> <span class="nav-text">concatMap()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出结果-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">输出结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#buffer"><span class="nav-number">1.4.</span> <span class="nav-text">buffer()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#groupBy"><span class="nav-number">1.5.</span> <span class="nav-text">groupBy()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出结果-3"><span class="nav-number">1.5.3.</span> <span class="nav-text">输出结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window"><span class="nav-number">1.6.</span> <span class="nav-text">window()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-5"><span class="nav-number">1.6.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出结果-4"><span class="nav-number">1.6.3.</span> <span class="nav-text">输出结果</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wakaka</span>

  
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
 

  <span class="post-meta-divider">|</span>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
