<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java虚拟机," />










<meta name="description" content="内存模型以及分区">
<meta name="keywords" content="Java虚拟机">
<meta property="og:type" content="article">
<meta property="og:title" content="Java虚拟机笔记">
<meta property="og:url" content="http://yoursite.com/2018/04/16/Java虚拟机笔记/index.html">
<meta property="og:site_name" content="Wakaka">
<meta property="og:description" content="内存模型以及分区">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p2g00vblr.bkt.clouddn.com/%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AE%A1%E7%90%86%E7%9A%84%E5%86%85%E5%AD%98.png">
<meta property="og:image" content="http://dl.iteye.com/upload/picture/pic/115268/eebddc63-785b-37cc-bcf1-23aac9144795.jpg">
<meta property="og:image" content="http://dl.iteye.com/upload/picture/pic/115270/13c2c976-d40d-3e38-9547-3e3dcea077bc.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4491294-8edc15f60a58bd0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/468">
<meta property="og:updated_time" content="2018-07-24T01:54:39.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java虚拟机笔记">
<meta name="twitter:description" content="内存模型以及分区">
<meta name="twitter:image" content="http://p2g00vblr.bkt.clouddn.com/%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AE%A1%E7%90%86%E7%9A%84%E5%86%85%E5%AD%98.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/16/Java虚拟机笔记/"/>





  <title>Java虚拟机笔记 | Wakaka</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/bingweibi">
	<img style="position: absolute; top: 0; right: 0; border: 0;" 
	src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" 
	alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wakaka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/16/Java虚拟机笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wakaka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wakaka">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java虚拟机笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-16T15:52:18+08:00">
                2018-04-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="内存模型以及分区"><a href="#内存模型以及分区" class="headerlink" title="内存模型以及分区"></a>内存模型以及分区</h1><p><cneter><img src="http://p2g00vblr.bkt.clouddn.com/%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AE%A1%E7%90%86%E7%9A%84%E5%86%85%E5%AD%98.png" alt=""></cneter></p>
<a id="more"></a>
<p>JVM所管理的内存分为以下几个运行时数据区：</p>
<ul>
<li><p>程序计数器：当前线程所执行的字节码的行号指示器。作用：为了线程切换后能恢复到正确的执行位置</p>
</li>
<li><p>Java虚拟机栈：描述的是Java方法执行的内存模型：每个方法在执行的同时会创建一个栈帧，存储局部变量表、操作数栈、动态链表、方法出口等信息。局部变量表存放编译期可知的各种基本数据类型、对象引用和returnAddress类型。<strong>局部变量表的内存空间大小在编译期间确定，之后不再更改。</strong></p>
</li>
<li><p>本地方法栈：为虚拟机使用到的Native方法服务。</p>
</li>
<li><p>Java堆：唯一目的：存放对象实例，所有的对象实例以及数组都要在堆上分配。堆可细分为新生代和老年代，进一步细分为Eden区、From Survivor区、To Survivor区，提高效率（TLAB）</p>
</li>
<li><p>方法区：存储已被虚拟机加载的类信息、常量、静态变量、即时编译器后的代码等数据</p>
</li>
<li><p>运行时常量池：存放编译期生成的各种字面量和符号引用</p>
</li>
</ul>
<h2 id="对象的创建"><a href="#对象的创建" class="headerlink" title="对象的创建"></a>对象的创建</h2><ol>
<li>虚拟机遇到一条new指令时</li>
<li>先检查这个指令的参数是否能在常量池中定位到这个类的符号引用，并检查这个符号引用代表的类是否已被加载、解析和初始化过</li>
<li>如果没有，就先执行类加载过程</li>
<li>类加载检查通过后，虚拟机将为新生对象分配内存</li>
<li>分配内存方法：指针碰撞(内存工整)和空闲列表(内存不工整)</li>
<li>内存分配之后，将分配到的内存空间都初始化为零值</li>
<li>虚拟机对对象进行必要的设置</li>
<li>执行&lt; init&gt;方法，把对象按照程序员的意愿进行初始化</li>
</ol>
<h2 id="对象的内存布局"><a href="#对象的内存布局" class="headerlink" title="对象的内存布局"></a>对象的内存布局</h2><p>对象在内存中存储的布局可分为3块区域：对象头、实例数据和对齐填充</p>
<ul>
<li>对象头 包括用于存储对象自身的运行时数据、类型指针(对象指向它的类元数据的指针，虚拟机通过这个指针来确定这个对象是那个类的实例)</li>
<li>实例数据 对象真正储存的有效信息，也是在程序代码中所定义的各种类型的字段内容</li>
<li>对齐填充(占位符)</li>
</ul>
<h2 id="对象的访问定位"><a href="#对象的访问定位" class="headerlink" title="对象的访问定位"></a>对象的访问定位</h2><ol>
<li>句柄，Java堆中将会划分出一块内存来作为句柄池，reference中储存的就是对象的句柄地址，而句柄中包含了对象实例数据与类型数据各自的具体地址信息</li>
<li>直接指针，Java堆对象的布局中必须考虑如何放置访问类型数据的相关信息，而reference中存储的直接就是对象地址</li>
</ol>
<center><img src="http://dl.iteye.com/upload/picture/pic/115268/eebddc63-785b-37cc-bcf1-23aac9144795.jpg" alt=""></center>

<center><img src="http://dl.iteye.com/upload/picture/pic/115270/13c2c976-d40d-3e38-9547-3e3dcea077bc.jpg" alt=""></center>

<p>区别：<br>使用句柄来访问的最大好处是： reference中储存的是稳定的句柄地址，在对象被移动(垃圾收集时移动对象是非常普遍的行为)时只会改变句柄中的实例数据指针，而reference本身不需要修改<br>使用直接指针访问方式最大的好处是： 速度更快，节省了一次指针定位的时间开销</p>
<h2 id="对象已死？"><a href="#对象已死？" class="headerlink" title="对象已死？"></a>对象已死？</h2><ul>
<li><p>引用计数法：给对象添加一个引用计数器，有地方引用就+1，引用失效就-1，为0就不可能被在使用。无法解决对象之间相互循环引用的问题。</p>
</li>
<li><p>可达性分析法：对象到 GC Roots没有任何引用链相连时，此对象是不可用的。</p>
</li>
</ul>
<h2 id="四种引用"><a href="#四种引用" class="headerlink" title="四种引用"></a>四种引用</h2><ul>
<li>强引用：垃圾回收器不会回收</li>
<li>软引用：描述一些还有用但并非必须的对象，在系统将要发生内存溢出异常之前，将会把这些对象列进回收范围之中进行第二次回收。如果这次回收还没有足够的内存，才会抛出内存溢出异常</li>
<li>弱引用：描述非必需对象，只能生存到下一次垃圾收集发生之前</li>
<li>虚引用：能在这个对象被回收器回收时收到一个系统通知</li>
</ul>
<h2 id="确定死亡"><a href="#确定死亡" class="headerlink" title="确定死亡"></a>确定死亡</h2><p>两次标记过程</p>
<ul>
<li>可达性分析之后确定对象不可用，再进行一次筛选。筛选条件是是否有必要执行finalize()方法(对象没有覆盖finalize或finalize方法以及被调用过，那么就没有必要执行；有必要执行finalize()方法，对象就会放置在F-Queue队列中，然后虚拟机”会去finalize”它) </li>
</ul>
<h1 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h1><ul>
<li><p>标记-清除算法<br>先标记需要回收的对象，标记完成后统一回收所有被标记的对象。<br>不足：效率问题和空间问题</p>
</li>
<li><p>复制算法<br>先划分容量相等的两块，每次使用其中一块，当其中一块内存用完，就将还存活的对象复制到另一块上面，然后把使用过的内存清理<br>优点：实现简单、运行高效<br>缺点：内存缩小一半</p>
</li>
<li><p>标记-整理算法<br>先标记，然后让所有存活的对象都向一端移动，然后清理掉边界以外的内存 </p>
</li>
</ul>
<h2 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h2><ul>
<li><p>Serial收集器</p>
</li>
<li><p>ParNew 收集器</p>
</li>
<li><p>Parallel Scavenge收集器</p>
</li>
<li><p>Serial Old收集器</p>
</li>
<li><p>Parallel Old收集器</p>
</li>
<li><p>CMS收集器</p>
</li>
<li><p>G1收集器</p>
</li>
</ul>
<h2 id="堆里面的分区：Eden，survival-from-to，老年代，各自的特点。"><a href="#堆里面的分区：Eden，survival-from-to，老年代，各自的特点。" class="headerlink" title="堆里面的分区：Eden，survival from to，老年代，各自的特点。"></a>堆里面的分区：Eden，survival from to，老年代，各自的特点。</h2><ul>
<li><p>Eden：Eden区位于Java堆的年轻代，是新对象分配内存的地方，由于堆是所有线程共享的，因此在堆上分配内存需要加锁。<br>而Sun JDK为提升效率，会为每个新建的线程在Eden上分配一块独立的空间由该线程独享，这块空间称为TLAB（Thread Local Allocation Buffer）。<br>在TLAB上分配内存不需要加锁，因此JVM在给线程中的对象分配内存时会尽量在TLAB上分配。如果对象过大或TLAB用完，则仍然在堆上进行分配。如果Eden区内存也用完了，则会进行一次Minor GC（young GC）。</p>
</li>
<li><p>Survival from to：在Java堆的年轻代，Survival区有两块，一块称为from区，另一块为to区，这两个区是相对的，<br>在发生一次Minor GC后，from区就会和to区互换。<br>在发生Minor GC时，Eden区和Survival from区会把一些仍然存活的对象复制进Survival to区，并清除内存。<br>Survival to区会把一些存活得足够久的对象移至年老代。</p>
</li>
<li><p>老年代：存活时间较久的，大小较大的对象，因此年老代使用标记整理算法。<br>当年老代容量满的时候，会触发一次Major GC（full GC），回收年老代和年轻代中不再被使用的对象资源</p>
</li>
</ul>
<h2 id="空间分配担保"><a href="#空间分配担保" class="headerlink" title="空间分配担保"></a>空间分配担保</h2><p>大意就是发生Minor GC之前先检查老年代最大可用的连续空间是否大于新生代所有对象总空间，成立的话，Minor GC就安全；不然就去检查是否允许担保失败。</p>
<p>允许的话就会继续检查老年代最大可用的连续空间是否大于历次晋升到老年代对象的平均大小？</p>
<p>大于的话，将尝试进行一次Minor GC,尽管是有风险的；如果小于就改为进行一次Full GC</p>
<h1 id="虚拟机类加载机制"><a href="#虚拟机类加载机制" class="headerlink" title="虚拟机类加载机制"></a>虚拟机类加载机制</h1><p>虚拟机的类加载机制：虚拟机把描述类的数据从Class文件加载到内存，并对数据进行校验、转换解析和初始化，最终形成可以被虚拟机直接使用的Java类型。</p>
<p>五种情况必须立即对类进行”初始化”</p>
<ol>
<li>遇到 new getstatic putstatic 或 invokestatic 这4条指令时，如果类没有进行过初始化，则需要先触发其初始化。生成这4条指令的场景:使用 new 关键字实例化对象的时候、读取或设置一个类的静态字段(被 final 修饰、已经在编译期把结果放入常量池的静态字段除外)的时候，以及调用一个类的静态方法的时候。</li>
<li>使用 java.lang.reflect 包的方法对类进行反射调用的时候，如果类没有进行过初始化，则需要先触发其初始化</li>
<li>当初始化一个类的时候，如果发现其父类还没有进行过初始化，则需要先触发其父类的初始化</li>
<li>当虚拟机启动时，用户需要指定一个要执行的主类(包含 main 函数的那个类)，虚拟机会先初始化这个主类</li>
<li>当使用JDK 1.7的动态语言支持时，如果一个java.lang.invoke.MethodHandle 实例最后的解析结果 REF_getStatic REF_putStatic REF_invokeStatic的方法句柄，并且这个方法句柄所对应的类没有进行过初始化，则需要先触发其初始化</li>
</ol>
<ul>
<li><p>加载<br>完成三件事情：</p>
<ol>
<li>通过一个类的全限定名来获取定义此类的二进制字节流</li>
<li>将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构</li>
<li>在内存中生成一个代表这个类的 java.lang.Class 对象，作为方法区这个类的各种数据的访问入口</li>
</ol>
</li>
<li><p>验证<br>目的：为了确保 Class 文件的字节流中包含的信息符合当前虚拟机的要求，并且不会危害虚拟机自身的安全<br>完成四个阶段的校验:文件格式验证、元数据验证、字节码验证和符号引用验证</p>
</li>
<li><p>准备<br>正式为变量分配内存并设置类变量初始值的阶段，这些变量所使用的的内存都将在方法区中<br>注意</p>
<ol>
<li>这个时候进行内存分配的仅包括类变量(被 static 修饰的变量)，而不包括实例变量，实例变量将会在对象实例化时随着对象一起分配在Java堆中</li>
<li>这里所说的初始值”通常情况”下是数据类型的零值。但是如果类字段的字段属性表中存在 ConstantValue 属性，那么在准备阶段变量 value 就会被初始化为 ConstantValue 属性指定的值。例 <code>public static final int value  = 123</code> </li>
</ol>
</li>
<li><p>解析<br>解析阶段就是虚拟机将常量池内的符号引用替换为直接引用的过程。</p>
</li>
<li><p>初始化<br>初始化阶段真正开始执行类中定义的Java程序代码<br>在准备阶段，变量已经赋过一次系统要求的初始值，在初始化阶段，则根据程序员通过程序制定的主观计划去初始化类变量和其他资源。<br>父类中定义的静态语句块要优先于子类的变量赋值操作</p>
</li>
</ul>
<h1 id="分派：静态分派与动态分派"><a href="#分派：静态分派与动态分派" class="headerlink" title="分派：静态分派与动态分派"></a>分派：静态分派与动态分派</h1><ul>
<li><p>静态分派与重载有关，虚拟机在重载时是通过参数的静态类型，而不是运行时的实际类型作为判定依据的；静态类型在编译期是可知的；</p>
</li>
<li><p>动态分派与重写（Override）相关，invokevirtual(调用实例方法)指令执行的第一步就是在运行期确定接收者的实际类型，根据实际类型进行方法调用</p>
</li>
</ul>
<h1 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h1><center><img src="https://upload-images.jianshu.io/upload_images/4491294-8edc15f60a58bd0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/468" alt=""></center>

<p>工作过程<br>如果一个类加载器收到了类加载的请求，首先不会自己去尝试加载这个类，而是把这个请求委派给父类加载器去完成，每一个层次的类加载器都是如此，因此所有的加载请求最终都应该传送到顶层的启动类加载器中，只有当父加载器反馈自己无法完成这个加载请求时(它的搜索范围中没有找到所需的类)，子加载器才会尝试自己去加载。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java虚拟机/" rel="tag"># Java虚拟机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/ListView工作机制/" rel="next" title="ListView工作机制">
                <i class="fa fa-chevron-left"></i> ListView工作机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/剑指offer-04/" rel="prev" title="剑指offer---04">
                剑指offer---04 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzc1OS8xNDI5MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wakaka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
<br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
src="//music.163.com/outchain/player?type=2&id=428423168&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内存模型以及分区"><span class="nav-number">1.</span> <span class="nav-text">内存模型以及分区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的创建"><span class="nav-number">1.1.</span> <span class="nav-text">对象的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的内存布局"><span class="nav-number">1.2.</span> <span class="nav-text">对象的内存布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的访问定位"><span class="nav-number">1.3.</span> <span class="nav-text">对象的访问定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象已死？"><span class="nav-number">1.4.</span> <span class="nav-text">对象已死？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四种引用"><span class="nav-number">1.5.</span> <span class="nav-text">四种引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定死亡"><span class="nav-number">1.6.</span> <span class="nav-text">确定死亡</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾收集算法"><span class="nav-number">2.</span> <span class="nav-text">垃圾收集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集器"><span class="nav-number">2.1.</span> <span class="nav-text">垃圾收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆里面的分区：Eden，survival-from-to，老年代，各自的特点。"><span class="nav-number">2.2.</span> <span class="nav-text">堆里面的分区：Eden，survival from to，老年代，各自的特点。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间分配担保"><span class="nav-number">2.3.</span> <span class="nav-text">空间分配担保</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟机类加载机制"><span class="nav-number">3.</span> <span class="nav-text">虚拟机类加载机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分派：静态分派与动态分派"><span class="nav-number">4.</span> <span class="nav-text">分派：静态分派与动态分派</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#双亲委派模型"><span class="nav-number">5.</span> <span class="nav-text">双亲委派模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wakaka</span>

  
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
 

  <span class="post-meta-divider">|</span>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
