<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="计算机网络," />










<meta name="description" content="计算机体系结构 OSI七层协议: 物理层、数据链路层、网络层、运输层、会话层、表示层、应用层 TCI/IP四层协议: 网络接口层、网际层IP、运输层(TCP/UDP)、应用层 五层协议: 物理层、数据链路层、网络层、运输层、应用层">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://yoursite.com/2018/04/24/计算机网络/index.html">
<meta property="og:site_name" content="Wakaka">
<meta property="og:description" content="计算机体系结构 OSI七层协议: 物理层、数据链路层、网络层、运输层、会话层、表示层、应用层 TCI/IP四层协议: 网络接口层、网际层IP、运输层(TCP/UDP)、应用层 五层协议: 物理层、数据链路层、网络层、运输层、应用层">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p2g00vblr.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://p2g00vblr.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E5%9C%A8%E5%90%84%E5%B1%82%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BC%A0%E9%80%92%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://p2g00vblr.bkt.clouddn.com/%E5%8D%8F%E8%AE%AE%E6%97%8F.png">
<meta property="og:image" content="http://p2g00vblr.bkt.clouddn.com/%E5%B0%81%E8%A3%85%E6%88%90%E5%B8%A7.png">
<meta property="og:image" content="http://p2g00vblr.bkt.clouddn.com/%E5%AD%97%E8%8A%82%E5%A1%AB%E5%85%85%E6%B3%95%E8%A7%A3%E5%86%B3%E9%80%8F%E6%98%8E%E4%BC%A0%E8%BE%93.png">
<meta property="og:image" content="http://p2g00vblr.bkt.clouddn.com/IP%E5%8F%8A%E9%85%8D%E5%A5%97%E5%8D%8F%E8%AE%AE.png">
<meta property="og:image" content="http://p2g00vblr.bkt.clouddn.com/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png">
<meta property="og:image" content="http://p2g00vblr.bkt.clouddn.com/TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.jpg">
<meta property="og:image" content="http://p2g00vblr.bkt.clouddn.com/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3">
<meta property="og:image" content="http://p2g00vblr.bkt.clouddn.com/%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE.png">
<meta property="og:image" content="http://p2g00vblr.bkt.clouddn.com/%E6%9C%89%E5%B7%AE%E9%94%99%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE.png">
<meta property="og:image" content="http://p2g00vblr.bkt.clouddn.com/%E6%85%A2%E5%BC%80%E5%A7%8B.png">
<meta property="og:image" content="http://p2g00vblr.bkt.clouddn.com/%E6%8B%A5%E5%A1%9E%E7%AA%97%E5%8F%A3%E5%9C%A8%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E6%97%B6%E7%9A%84%E5%8F%98%E5%8C%96%E6%83%85%E5%86%B5.png">
<meta property="og:image" content="http://p2g00vblr.bkt.clouddn.com/%E5%BF%AB%E9%87%8D%E4%BC%A0.png">
<meta property="og:updated_time" content="2018-04-24T02:59:55.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络">
<meta name="twitter:description" content="计算机体系结构 OSI七层协议: 物理层、数据链路层、网络层、运输层、会话层、表示层、应用层 TCI/IP四层协议: 网络接口层、网际层IP、运输层(TCP/UDP)、应用层 五层协议: 物理层、数据链路层、网络层、运输层、应用层">
<meta name="twitter:image" content="http://p2g00vblr.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/24/计算机网络/"/>





  <title>计算机网络 | Wakaka</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/bingweibi">
	<img style="position: absolute; top: 0; right: 0; border: 0;" 
	src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" 
	alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wakaka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/24/计算机网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wakaka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wakaka">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">计算机网络</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T10:56:51+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计算机体系结构"><a href="#计算机体系结构" class="headerlink" title="计算机体系结构"></a>计算机体系结构</h1><ol>
<li>OSI七层协议: 物理层、数据链路层、网络层、运输层、会话层、表示层、应用层</li>
<li>TCI/IP四层协议: 网络接口层、网际层IP、运输层(TCP/UDP)、应用层</li>
<li>五层协议: 物理层、数据链路层、网络层、运输层、应用层</li>
</ol>
<center><img src="http://p2g00vblr.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png" alt="计算机体系结构"></center>

<a id="more"></a>
<h2 id="五层协议结构"><a href="#五层协议结构" class="headerlink" title="五层协议结构"></a>五层协议结构</h2><ul>
<li>应用层: 通过应用进程间的交互来完成特定网络应用。如域名系统DNS、万维网应用HTTP协议、电子邮件的SMTP协议。数据单元是<strong>报文</strong>。</li>
<li>运输层: 负责两台主机中进程之间的通信提供通用的数据传输服务，进程利用该服务传送应用层报文。使用协议:<strong>传输控制协议TCP(报文段)</strong>、<strong>用户数据报协议UDP(用户数据报)</strong>。</li>
<li>网络层: 负责分组交换网上的不同主机提供通信服务。</li>
<li>数据链路层: 在两个相邻节点之间传送数据时，数据链路层将网络层交下来的IP数据报组装成帧，在两个相邻节点间的链路上传递帧。</li>
<li>物理层: 单位比特。</li>
</ul>
<center><img src="http://p2g00vblr.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E5%9C%A8%E5%90%84%E5%B1%82%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BC%A0%E9%80%92%E8%BF%87%E7%A8%8B.png" alt="数据在各层之间的传递过程"></center>

<h2 id="TCP-IP协议结构"><a href="#TCP-IP协议结构" class="headerlink" title="TCP/IP协议结构"></a>TCP/IP协议结构</h2><center><img src="http://p2g00vblr.bkt.clouddn.com/%E5%8D%8F%E8%AE%AE%E6%97%8F.png" alt=""></center>

<table>
<thead>
<tr>
<th style="text-align:center">层</th>
<th style="text-align:center">层协议</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">应用层</td>
<td style="text-align:center">HTTP/SMTP/DNS/RTP</td>
</tr>
<tr>
<td style="text-align:center">运输层</td>
<td style="text-align:center">TCP/UDP</td>
</tr>
<tr>
<td style="text-align:center">网际层</td>
<td style="text-align:center">IP</td>
</tr>
<tr>
<td style="text-align:center">网络接口层</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<h1 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h1><h2 id="通信方式"><a href="#通信方式" class="headerlink" title="通信方式"></a>通信方式</h2><ol>
<li>单向通信(单工通信)</li>
<li>双向交替通信(半双工通信)</li>
<li>双向同时通信(双工通信)</li>
</ol>
<h1 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h1><h2 id="信道分类"><a href="#信道分类" class="headerlink" title="信道分类"></a>信道分类</h2><ol>
<li>点对点信道：一对一通信方式</li>
<li>广播信道：一对多方式</li>
</ol>
<h2 id="三个基本问题"><a href="#三个基本问题" class="headerlink" title="三个基本问题"></a>三个基本问题</h2><h3 id="封装成帧"><a href="#封装成帧" class="headerlink" title="封装成帧"></a>封装成帧</h3><center><img src="http://p2g00vblr.bkt.clouddn.com/%E5%B0%81%E8%A3%85%E6%88%90%E5%B8%A7.png" alt="封装成帧"></center>

<p>将网络层传下来的分组添加首部和尾部，用于标记帧的开始和结束</p>
<h3 id="透明传输"><a href="#透明传输" class="headerlink" title="透明传输"></a>透明传输</h3><center><img src="http://p2g00vblr.bkt.clouddn.com/%E5%AD%97%E8%8A%82%E5%A1%AB%E5%85%85%E6%B3%95%E8%A7%A3%E5%86%B3%E9%80%8F%E6%98%8E%E4%BC%A0%E8%BE%93.png" alt="字节填充解决透明传输问题"></center>

<p>解决办法:发送端的数据链路层在数据中出现控制字符”SOH”或”EOT”的前面插入一个<strong>转义字符</strong>“ESC”,在接收端的数据链路层在把数据传送网络层之前删除这个插入的转义字符。这种方法称为字节填充或字符填充。</p>
<h3 id="差错检测"><a href="#差错检测" class="headerlink" title="差错检测"></a>差错检测</h3><p>目前数据链路层广泛采用<strong>循环冗余检测(CRC)</strong>来检测比特差错</p>
<h1 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h1><h2 id="网际协议IP"><a href="#网际协议IP" class="headerlink" title="网际协议IP"></a>网际协议IP</h2><ol>
<li>任务:根据主机和目的主机的地址传送数据。</li>
<li>IP封装:数据在IP互联网中传送时会被封装成数据报文，IP协议的独特之处在与:再报文交换网络中主机在传输数据之前，无须与先前曾通信过的目的主机预先创建好一条特定的”通路”。互联网协议提供一种”不可靠的”数据包传输机制；也就是说它不保证数据能准确的传输。数据包在到达的时候可能已经损坏，顺序错乱，产生冗余包，或者全部丢失</li>
</ol>
<center><img src="http://p2g00vblr.bkt.clouddn.com/IP%E5%8F%8A%E9%85%8D%E5%A5%97%E5%8D%8F%E8%AE%AE.png" alt=""></center>

<h3 id="地址解析协议ARP"><a href="#地址解析协议ARP" class="headerlink" title="地址解析协议ARP"></a>地址解析协议ARP</h3><ol>
<li>实现<strong>IP地址–&gt;MAC地址</strong></li>
<li>方法:在主机ARP高速缓存中存放一个从IP–&gt;MAC的映射表，这些都是该主机目前知道的一些地址。</li>
</ol>
<h3 id="网际控制报文协议ICMP"><a href="#网际控制报文协议ICMP" class="headerlink" title="网际控制报文协议ICMP"></a>网际控制报文协议ICMP</h3><ol>
<li>为了更有效地转发IP数据报和提高交付成功的机会。</li>
</ol>
<h3 id="网际组管理协议IGMP"><a href="#网际组管理协议IGMP" class="headerlink" title="网际组管理协议IGMP"></a>网际组管理协议IGMP</h3><h1 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h1><ol>
<li>网络层只是把分组发送到目的主机，但是真正的通信并不是主机而是主机中的进程。</li>
<li>运输层提供了进程间的逻辑通信</li>
<li>运输层向高层用户屏蔽了下面网络层的核心细节，使应用程序看见的好像是在两个运输层实体之间有一条端到端的的逻辑通信信道</li>
</ol>
<h2 id="无连接的UDP的特点"><a href="#无连接的UDP的特点" class="headerlink" title="无连接的UDP的特点"></a>无连接的UDP的特点</h2><ul>
<li><strong>无连接</strong>，即发送数据之前不需要建立连接，减少了开销和发送数据之前的时延。</li>
<li><strong>尽最大努力交付</strong>，即不保证可靠交付，因此主机不需要维持复杂的连接状态表。</li>
<li><strong>没有拥塞控制</strong></li>
<li><strong>面向报文</strong>，发送方的UDP对应用程序交下来的报文，在添加首部后就向下交付IP层。</li>
<li>支持一对一、一对多、多对一和多对多的交互通信。</li>
<li>首部开销小。</li>
</ul>
<h2 id="面向连接的TCP的特点"><a href="#面向连接的TCP的特点" class="headerlink" title="面向连接的TCP的特点"></a>面向连接的TCP的特点</h2><ul>
<li><strong>面向连接的运输层协议</strong>，应用程序在使用TCP协议之前，必须先建立TCP连接。在传送数据完毕后，必须释放已经建立的TCP连接。</li>
<li>每一条TCP连接只能有两个端点，每一条TCP连接只能是点对点(一对一)。</li>
<li>TCP <strong>提供可靠交付</strong> 的服务</li>
<li><strong>提供全双工通信</strong>。</li>
<li><strong>面向字节流</strong>。</li>
</ul>
<h3 id="TCP的三次握手"><a href="#TCP的三次握手" class="headerlink" title="TCP的三次握手"></a>TCP的三次握手</h3><center><img src="http://p2g00vblr.bkt.clouddn.com/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png" alt="三次握手 "></center>

<p>假设A 客户端，B 服务器端</p>
<ol>
<li>首先B 处于LISTEN状态，随时等待客户端的连接请求</li>
<li>A 向 B 发送请求报文段，SYN = 1， ACK = 0，选择一个初始序号X</li>
<li>B 接收到来自A 的请求报文段，如果同意建立连接，那么A 发送连接确认报文段，SYN = 1,ACK = 1,确认号 X+1，同时选择一个初始序号Y</li>
<li>A 收到B 的连接确认报文段后，还需要向B 发出确认，确认号为 Y+1，序号为X+1</li>
<li>B 收到 A 的确认后，连接建立</li>
</ol>
<p>通俗理解：</p>
<ol>
<li>A 使用手机给 B 拨打电话(第一次握手)</li>
<li>B 接收了，并向A 发出确认 是A吗？（第二次握手）</li>
<li>A 说：“是的，我是A”(第三次握手)</li>
</ol>
<h4 id="三次握手的原因"><a href="#三次握手的原因" class="headerlink" title="三次握手的原因"></a>三次握手的原因</h4><p>第三次握手是为了防止失效的连接请求到达服务器，让服务器错误打开连接</p>
<p><em>失效的连接</em>：客户端发送的连接请求在网络中滞留，客户端因为没及时收到服务器发送过来的连接确认，因此就重新发送了连接请求。滞留的连接请求并不是丢失，之后还会到达服务器。<br>如果不进行第三次握手，那么服务器会误以为客户端重新请求连接，然后打开了连接，这个时候客户端并不会给服务器发送数据，这个连接就属于浪费资源</p>
<h3 id="TCP的四次挥手"><a href="#TCP的四次挥手" class="headerlink" title="TCP的四次挥手"></a>TCP的四次挥手</h3><center><img src="http://p2g00vblr.bkt.clouddn.com/TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.jpg" alt=""></center>

<ol>
<li>A 发送连接释放报文段，FIN = 1</li>
<li>B 接收到了之后发出确认，此时TCP 属于半关闭状态， B还可以向A 发送数据，但是A 不能向 B发送数据</li>
<li>当B 不再需要连接的时候，向 A 发送连接释放请求报文段，FIN = 1</li>
<li>A 收到后发出确认，进入 TINE-WAIT 状态，等待2毫秒后释放链接</li>
<li>B 收到A 的确认之后 释放连接</li>
</ol>
<p>通俗理解：</p>
<ol>
<li>A与B 通电话，但这个时候A 有了结束电话的想法，于是和B 说，我想挂掉电话(第一次挥手)</li>
<li>B 说我知道了，但是我还像一些话要说(第二次挥手)</li>
<li>B 说了一段时间之后，也准备挂电话了（第三次挥手）</li>
<li>A 心里想你终于说完了，于是登陆2毫秒就挂掉电话了(第四次挥手)</li>
</ol>
<h4 id="四次挥手的原因"><a href="#四次挥手的原因" class="headerlink" title="四次挥手的原因"></a>四次挥手的原因</h4><p>客户端发送了FIN连接释放报文之后，服务器收到了这个报文，就进入了CLOSE-WAIT状态。这个状态是为了让服务器发送还没有传送外币的数据，传送完毕之后，服务器会发送FIN连接释放报文</p>
<p>最后TIME-WAIT原因：</p>
<ul>
<li>确保最后一个报文能够到达，</li>
<li>等待一段时间是为了让本连接持续时间内所产生的所有报文段都从网络中消失，使得下一个新的连接不会出现旧的连接请求报文段。</li>
</ul>
<h2 id="TCP的滑动窗口"><a href="#TCP的滑动窗口" class="headerlink" title="TCP的滑动窗口"></a>TCP的滑动窗口</h2><center><img src="http://p2g00vblr.bkt.clouddn.com/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3" alt=""></center>

<p>看图很容易理解，不做解释</p>
<h2 id="TCP可靠传输"><a href="#TCP可靠传输" class="headerlink" title="TCP可靠传输"></a>TCP可靠传输</h2><p>TCP如何保证可靠传输？<br>使用超时重传，如果一个已经发送的报文段在超时时间内没有收到确认，那么就重传这个报文段</p>
<h2 id="停止等待协议"><a href="#停止等待协议" class="headerlink" title="停止等待协议"></a>停止等待协议</h2><ul>
<li>无差错情况</li>
</ul>
<center><img src="http://p2g00vblr.bkt.clouddn.com/%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE.png" alt="停止等待协议"></center>

<ul>
<li>有差错情况</li>
</ul>
<center><img src="http://p2g00vblr.bkt.clouddn.com/%E6%9C%89%E5%B7%AE%E9%94%99%E5%81%9C%E6%AD%A2%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE.png" alt="有差错停止等待协议"></center>

<h2 id="TCP流量控制"><a href="#TCP流量控制" class="headerlink" title="TCP流量控制"></a>TCP流量控制</h2><p>流量控制就是指<em>为了控制发送方的发送速率，保证接收方来得及接收</em></p>
<h3 id="拥塞控制方法"><a href="#拥塞控制方法" class="headerlink" title="拥塞控制方法"></a>拥塞控制方法</h3><p>TCP中拥塞控制的四种方法：慢开始、拥塞避免、快重传、快恢复</p>
<ul>
<li>慢开始：当主机开始发送数据时，由于并不清楚网络的负荷情况，所以如果立即把大量数据字节注入到网络，那么就有可能引起网络发生拥塞。经验证明，较好的方法是先探测一下，即由小到大逐渐发送窗口，也就是说由小到大逐渐增大拥塞窗口数值。</li>
</ul>
<center><img src="http://p2g00vblr.bkt.clouddn.com/%E6%85%A2%E5%BC%80%E5%A7%8B.png" alt="慢开始"></center>

<ul>
<li>拥塞避免：让拥塞窗口缓慢地增大，即每经过一个往返时间就把发送方的拥塞窗口加一，而不是像慢慢开始阶段那样加倍增长。</li>
</ul>
<center><img src="http://p2g00vblr.bkt.clouddn.com/%E6%8B%A5%E5%A1%9E%E7%AA%97%E5%8F%A3%E5%9C%A8%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E6%97%B6%E7%9A%84%E5%8F%98%E5%8C%96%E6%83%85%E5%86%B5.png" alt=""></center>

<ul>
<li>快重传:首先要求接收方不要等待自己发送数据时才进行捎带确认，而是要立即发送确认，即使收到了失序的报文段也要立即发送对己受到的报文段的重复确认。</li>
</ul>
<center><img src="http://p2g00vblr.bkt.clouddn.com/%E5%BF%AB%E9%87%8D%E4%BC%A0.png" alt=""></center>

<ul>
<li>快恢复:在图5-25点4中，丢失个别的报文段时，不启动慢开始，而是执行快恢复算法，将发送方调整门限值ssthresh = cwnd / 2 = 8，同时设置拥塞窗口cwnd = ssthresh = 8，并开始执行拥塞避免算法。</li>
</ul>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><h2 id="域名系统DNS"><a href="#域名系统DNS" class="headerlink" title="域名系统DNS"></a>域名系统DNS</h2><ol>
<li>主机名-&gt;IP地址</li>
<li>使用 UDP 协议</li>
</ol>
<h2 id="文件传输协议FTP"><a href="#文件传输协议FTP" class="headerlink" title="文件传输协议FTP"></a>文件传输协议FTP</h2><ol>
<li>使用TCP协议</li>
</ol>
<h2 id="远程终端协议-TELNET"><a href="#远程终端协议-TELNET" class="headerlink" title="远程终端协议(TELNET)"></a>远程终端协议(TELNET)</h2><h2 id="电子邮件协议"><a href="#电子邮件协议" class="headerlink" title="电子邮件协议"></a>电子邮件协议</h2><ol>
<li>发送：SMTP</li>
<li>读取：POP3和IMAP</li>
</ol>
<h2 id="动态主机配置协议-DHCP"><a href="#动态主机配置协议-DHCP" class="headerlink" title="动态主机配置协议(DHCP)"></a>动态主机配置协议(DHCP)</h2><h2 id="点对点传输-P2P"><a href="#点对点传输-P2P" class="headerlink" title="点对点传输(P2P)"></a>点对点传输(P2P)</h2><h1 id="常见面试题"><a href="#常见面试题" class="headerlink" title="常见面试题"></a>常见面试题</h1><h2 id="Web页面请求过程"><a href="#Web页面请求过程" class="headerlink" title="Web页面请求过程"></a>Web页面请求过程</h2><p>在输入<code>www.xxx.com</code>之后发生了如下过程</p>
<ol>
<li>输入<code>www.xxx.com</code></li>
<li>检查是否有缓存(有–&gt;9)</li>
<li>DNS解析(URL–&gt;IP地址)</li>
<li>发起 TCP 请求，建立连接</li>
<li>发送 Request</li>
<li>服务器接收 Request</li>
<li>关闭连接</li>
<li>检查状态码</li>
<li>准备呈现</li>
<li>层现(我们看到的网页内容)</li>
</ol>
<h2 id="常用状态码"><a href="#常用状态码" class="headerlink" title="常用状态码"></a>常用状态码</h2><table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1xx</td>
<td style="text-align:center">信息类</td>
<td style="text-align:center">接收的请求正在处理</td>
</tr>
<tr>
<td style="text-align:center">2xx</td>
<td style="text-align:center">成功类</td>
<td style="text-align:center">请求正常处理</td>
</tr>
<tr>
<td style="text-align:center">3xx</td>
<td style="text-align:center">重定向</td>
<td style="text-align:center">需要进行附加操作完成请求</td>
</tr>
<tr>
<td style="text-align:center">4xx</td>
<td style="text-align:center">客户端错误</td>
<td style="text-align:center">服务器无法处理请求</td>
</tr>
<tr>
<td style="text-align:center">5xx</td>
<td style="text-align:center">服务器端错误</td>
<td style="text-align:center">服务器端请求错误</td>
</tr>
</tbody>
</table>
<ol>
<li>200 OK</li>
<li>204 无内容返回</li>
<li>206 部分内容返回</li>
<li>301 永久性重定向</li>
<li>302 临时重定向</li>
<li>304 自从上次请求后，请求的网页未修改过</li>
<li>400 请求报文语法错误</li>
<li>401 发送请求未通过认证</li>
<li>403 服务器拒绝访问</li>
<li>404 服务器找不到资源</li>
<li>500 服务器执行出现错误</li>
<li>501 服务器不具备完成请求的功能</li>
<li>503 服务器暂时处于超负载或者停机维护状态</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://github.com/CyC2018/Interview-Notebook/blob/master/notes/HTTP.md" target="_blank" rel="noopener">https://github.com/CyC2018/Interview-Notebook/blob/master/notes/HTTP.md</a><br><a href="https://blog.csdn.net/a1414345/article/details/75171181" target="_blank" rel="noopener">https://blog.csdn.net/a1414345/article/details/75171181</a><br><a href="http://www.cnblogs.com/jesse2013/p/basicwebprocess.html" target="_blank" rel="noopener">http://www.cnblogs.com/jesse2013/p/basicwebprocess.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/Java集合类-Set之HashSet和TreeSet/" rel="next" title="Java集合类---Set之HashSet和TreeSet">
                <i class="fa fa-chevron-left"></i> Java集合类---Set之HashSet和TreeSet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wakaka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
<br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
src="//music.163.com/outchain/player?type=2&id=428423168&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机体系结构"><span class="nav-number">1.</span> <span class="nav-text">计算机体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#五层协议结构"><span class="nav-number">1.1.</span> <span class="nav-text">五层协议结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP协议结构"><span class="nav-number">1.2.</span> <span class="nav-text">TCP/IP协议结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#物理层"><span class="nav-number">2.</span> <span class="nav-text">物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通信方式"><span class="nav-number">2.1.</span> <span class="nav-text">通信方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据链路层"><span class="nav-number">3.</span> <span class="nav-text">数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信道分类"><span class="nav-number">3.1.</span> <span class="nav-text">信道分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个基本问题"><span class="nav-number">3.2.</span> <span class="nav-text">三个基本问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#封装成帧"><span class="nav-number">3.2.1.</span> <span class="nav-text">封装成帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#透明传输"><span class="nav-number">3.2.2.</span> <span class="nav-text">透明传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差错检测"><span class="nav-number">3.2.3.</span> <span class="nav-text">差错检测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络层"><span class="nav-number">4.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网际协议IP"><span class="nav-number">4.1.</span> <span class="nav-text">网际协议IP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#地址解析协议ARP"><span class="nav-number">4.1.1.</span> <span class="nav-text">地址解析协议ARP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网际控制报文协议ICMP"><span class="nav-number">4.1.2.</span> <span class="nav-text">网际控制报文协议ICMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网际组管理协议IGMP"><span class="nav-number">4.1.3.</span> <span class="nav-text">网际组管理协议IGMP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运输层"><span class="nav-number">5.</span> <span class="nav-text">运输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无连接的UDP的特点"><span class="nav-number">5.1.</span> <span class="nav-text">无连接的UDP的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向连接的TCP的特点"><span class="nav-number">5.2.</span> <span class="nav-text">面向连接的TCP的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP的三次握手"><span class="nav-number">5.2.1.</span> <span class="nav-text">TCP的三次握手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三次握手的原因"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">三次握手的原因</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP的四次挥手"><span class="nav-number">5.2.2.</span> <span class="nav-text">TCP的四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四次挥手的原因"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">四次挥手的原因</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP的滑动窗口"><span class="nav-number">5.3.</span> <span class="nav-text">TCP的滑动窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP可靠传输"><span class="nav-number">5.4.</span> <span class="nav-text">TCP可靠传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止等待协议"><span class="nav-number">5.5.</span> <span class="nav-text">停止等待协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP流量控制"><span class="nav-number">5.6.</span> <span class="nav-text">TCP流量控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拥塞控制方法"><span class="nav-number">5.6.1.</span> <span class="nav-text">拥塞控制方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用层"><span class="nav-number">6.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#域名系统DNS"><span class="nav-number">6.1.</span> <span class="nav-text">域名系统DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件传输协议FTP"><span class="nav-number">6.2.</span> <span class="nav-text">文件传输协议FTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程终端协议-TELNET"><span class="nav-number">6.3.</span> <span class="nav-text">远程终端协议(TELNET)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子邮件协议"><span class="nav-number">6.4.</span> <span class="nav-text">电子邮件协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态主机配置协议-DHCP"><span class="nav-number">6.5.</span> <span class="nav-text">动态主机配置协议(DHCP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点对点传输-P2P"><span class="nav-number">6.6.</span> <span class="nav-text">点对点传输(P2P)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见面试题"><span class="nav-number">7.</span> <span class="nav-text">常见面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web页面请求过程"><span class="nav-number">7.1.</span> <span class="nav-text">Web页面请求过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用状态码"><span class="nav-number">7.2.</span> <span class="nav-text">常用状态码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wakaka</span>

  
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>
 

  <span class="post-meta-divider">|</span>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
