<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="Android 版本一览   版本 名称 新增关键特性 发布日期 市场占有率 API级别     Android 10.1 无 无 无 0 30   Android 9.1 Popcorn(爆米花) 新的复活节彩蛋、UIbug修复、支持最低级别的Ram、新的启动动画、Emoji表情更新、Api速度提升 20180316 0.1% 29   Android 9 Popcorn UI更新(UI上的圆角">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-版本">
<meta property="og:url" content="http://yoursite.com/2018/07/13/Android-版本/index.html">
<meta property="og:site_name" content="Wakaka">
<meta property="og:description" content="Android 版本一览   版本 名称 新增关键特性 发布日期 市场占有率 API级别     Android 10.1 无 无 无 0 30   Android 9.1 Popcorn(爆米花) 新的复活节彩蛋、UIbug修复、支持最低级别的Ram、新的启动动画、Emoji表情更新、Api速度提升 20180316 0.1% 29   Android 9 Popcorn UI更新(UI上的圆角">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-13T01:51:49.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-版本">
<meta name="twitter:description" content="Android 版本一览   版本 名称 新增关键特性 发布日期 市场占有率 API级别     Android 10.1 无 无 无 0 30   Android 9.1 Popcorn(爆米花) 新的复活节彩蛋、UIbug修复、支持最低级别的Ram、新的启动动画、Emoji表情更新、Api速度提升 20180316 0.1% 29   Android 9 Popcorn UI更新(UI上的圆角">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/13/Android-版本/"/>





  <title>Android-版本 | Wakaka</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/bingweibi">
	<img style="position: absolute; top: 0; right: 0; border: 0;" 
	src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" 
	alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wakaka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/13/Android-版本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wakaka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wakaka">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android-版本</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-13T09:51:24+08:00">
                2018-07-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android-版本一览"><a href="#Android-版本一览" class="headerlink" title="Android 版本一览"></a>Android 版本一览</h1><table>
<thead>
<tr>
<th style="text-align:left">版本</th>
<th style="text-align:left">名称</th>
<th style="text-align:left">新增关键特性</th>
<th style="text-align:left">发布日期</th>
<th style="text-align:left">市场占有率</th>
<th style="text-align:left">API级别</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Android 10.1</td>
<td style="text-align:left">无</td>
<td style="text-align:left">无</td>
<td style="text-align:left">无</td>
<td style="text-align:left">0</td>
<td style="text-align:left">30</td>
</tr>
<tr>
<td style="text-align:left">Android 9.1</td>
<td style="text-align:left">Popcorn(爆米花)</td>
<td style="text-align:left">新的复活节彩蛋、UIbug修复、支持最低级别的Ram、新的启动动画、Emoji表情更新、Api速度提升</td>
<td style="text-align:left">20180316</td>
<td style="text-align:left">0.1%</td>
<td style="text-align:left">29</td>
</tr>
<tr>
<td style="text-align:left">Android 9</td>
<td style="text-align:left">Popcorn</td>
<td style="text-align:left">UI更新(UI上的圆角、快速设置菜单按钮、通知栏中时间被移到左边、底部常用应用区域背景半透明、应用之间的切换动画左右方向、音量滑块更新)、富文本更新(智能恢复、更大图片、完整的对话)、电源菜单中包含截屏按钮、指纹认证可被禁用一次</td>
<td style="text-align:left">2018第四季度</td>
<td style="text-align:left">0.2%</td>
<td style="text-align:left">28</td>
</tr>
<tr>
<td style="text-align:left">Android 8.1</td>
<td style="text-align:left">Oreo(奥利奥)</td>
<td style="text-align:left">蓝牙连接设备电量、导航按钮在不使用时变暗、关机和重启的UI更新、Toast背景变为白色、亮度自适应、Emoji表情更新</td>
<td style="text-align:left">20171205</td>
<td style="text-align:left">0.8%</td>
<td style="text-align:left">27</td>
</tr>
<tr>
<td style="text-align:left">Android 8.0</td>
<td style="text-align:left">Oreo</td>
<td style="text-align:left"><strong>画中画模式</strong>、免安装应用、通知系统提升、系统设置提升、锁屏重新设计</td>
<td style="text-align:left">20170821</td>
<td style="text-align:left">0.8%</td>
<td style="text-align:left">26</td>
</tr>
<tr>
<td style="text-align:left">Android 7.1.2</td>
<td style="text-align:left">Nougat(牛扎糖)</td>
<td style="text-align:left">电池使用提醒</td>
<td style="text-align:left">20170404</td>
<td style="text-align:left">6.2%</td>
<td style="text-align:left">25</td>
</tr>
<tr>
<td style="text-align:left">Android 7.1.1</td>
<td style="text-align:left">Nougat</td>
<td style="text-align:left">长按App图标开启新的操作、默认键盘可直接发送Gif、新的Emojis</td>
<td style="text-align:left">20161205</td>
<td style="text-align:left">6.2%</td>
<td style="text-align:left">25</td>
</tr>
<tr>
<td style="text-align:left">Android 7.1</td>
<td style="text-align:left">Nougat</td>
<td style="text-align:left">VR模式、夜间模式、存储管理提升、触摸和显示管理的性能改进、提供指纹向下滑动手势选项、无缝的系统更新</td>
<td style="text-align:left">20161004</td>
<td style="text-align:left">6.2%</td>
<td style="text-align:left">25</td>
</tr>
<tr>
<td style="text-align:left">Android 7.0</td>
<td style="text-align:left">Nougat</td>
<td style="text-align:left">Unicode 9.0 emoji、多任务处理、多窗口模式、无缝的系统更新</td>
<td style="text-align:left">20160822</td>
<td style="text-align:left">22.3%</td>
<td style="text-align:left">24</td>
</tr>
<tr>
<td style="text-align:left">Android 6.0.1</td>
<td style="text-align:left">Marshmallow(棉花糖)</td>
<td style="text-align:left">新的Emojis</td>
<td style="text-align:left">20151207</td>
<td style="text-align:left">28.1%</td>
<td style="text-align:left">23</td>
</tr>
<tr>
<td style="text-align:left">Android 6</td>
<td style="text-align:left">Marshmallow</td>
<td style="text-align:left">支持USB Type-C、支持指纹认证、电池深度睡眠模式、权限面板、Android Pay、MIDI支持、Google Now 提升</td>
<td style="text-align:left">20151005</td>
<td style="text-align:left">28.1%</td>
<td style="text-align:left">23</td>
</tr>
<tr>
<td style="text-align:left">Android 5.1.1</td>
<td style="text-align:left">Lollipop(棒棒糖)</td>
<td style="text-align:left">速度提升、Bug修复</td>
<td style="text-align:left">20150421</td>
<td style="text-align:left">19.2%</td>
<td style="text-align:left">22</td>
</tr>
<tr>
<td style="text-align:left">Android 5.1</td>
<td style="text-align:left">Lollipop</td>
<td style="text-align:left">支持多SIM卡、快捷设置WiFi/蓝牙、防盗或丢失、高清语音通话、稳定性和性能增强</td>
<td style="text-align:left">20150309</td>
<td style="text-align:left">19.2%</td>
<td style="text-align:left">22</td>
</tr>
<tr>
<td style="text-align:left">Android 5.0.2</td>
<td style="text-align:left">Lollipop</td>
<td style="text-align:left">性能提升、bug修复</td>
<td style="text-align:left">20141219</td>
<td style="text-align:left">5.4%</td>
<td style="text-align:left">21</td>
</tr>
<tr>
<td style="text-align:left">Android 5.0.1</td>
<td style="text-align:left">Lollipop</td>
<td style="text-align:left">bug修复、修复视频播放和密码失败的问题</td>
<td style="text-align:left">20141202</td>
<td style="text-align:left">5.4%</td>
<td style="text-align:left">21</td>
</tr>
<tr>
<td style="text-align:left">Android 5.0</td>
<td style="text-align:left">Lollipop</td>
<td style="text-align:left">Material design、速度提升、更好的电池管理</td>
<td style="text-align:left">20141017</td>
<td style="text-align:left">5.4%</td>
<td style="text-align:left">21</td>
</tr>
</tbody>
</table>
<p>更多更详细的内容请参考：<a href="https://developer.android.com/preview/" target="_blank" rel="noopener">Android版本特性</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/12/LeetCode-058-最后一个单词的长度/" rel="next" title="LeetCode-058-最后一个单词的长度">
                <i class="fa fa-chevron-left"></i> LeetCode-058-最后一个单词的长度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/15/Java并发编程的艺术-1/" rel="prev" title="Java并发编程的艺术(1)">
                Java并发编程的艺术(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzc1OS8xNDI5MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wakaka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
<br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
src="//music.163.com/outchain/player?type=2&id=428423168&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-版本一览"><span class="nav-number">1.</span> <span class="nav-text">Android 版本一览</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wakaka</span>

  
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
 

  <span class="post-meta-divider">|</span>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
