<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="View的工作原理 ViewRootImpl,连接WindowManager和DecorView的纽带 View的三大流程均是通过ViewRoot来完成的 当Activity对象被创建完毕后，会将DecorView添加到Window中，同时会创建ViewRootImpl对象，并将ViewRootImpl对象和DecorView建立关联">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发艺术探索---读书笔记(2)">
<meta property="og:url" content="http://yoursite.com/2018/07/01/Android开发艺术探索-读书笔记-2/index.html">
<meta property="og:site_name" content="Wakaka">
<meta property="og:description" content="View的工作原理 ViewRootImpl,连接WindowManager和DecorView的纽带 View的三大流程均是通过ViewRoot来完成的 当Activity对象被创建完毕后，会将DecorView添加到Window中，同时会创建ViewRootImpl对象，并将ViewRootImpl对象和DecorView建立关联">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p2g00vblr.bkt.clouddn.com/performTraversals%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4334738-4384dcb0598a7502.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480">
<meta property="og:updated_time" content="2018-07-01T11:36:41.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发艺术探索---读书笔记(2)">
<meta name="twitter:description" content="View的工作原理 ViewRootImpl,连接WindowManager和DecorView的纽带 View的三大流程均是通过ViewRoot来完成的 当Activity对象被创建完毕后，会将DecorView添加到Window中，同时会创建ViewRootImpl对象，并将ViewRootImpl对象和DecorView建立关联">
<meta name="twitter:image" content="http://p2g00vblr.bkt.clouddn.com/performTraversals%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/01/Android开发艺术探索-读书笔记-2/"/>





  <title>Android开发艺术探索---读书笔记(2) | Wakaka</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/bingweibi">
	<img style="position: absolute; top: 0; right: 0; border: 0;" 
	src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" 
	alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wakaka</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/01/Android开发艺术探索-读书笔记-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wakaka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wakaka">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android开发艺术探索---读书笔记(2)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-01T19:34:58+08:00">
                2018-07-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="View的工作原理"><a href="#View的工作原理" class="headerlink" title="View的工作原理"></a>View的工作原理</h1><ol>
<li><code>ViewRootImpl</code>,连接<code>WindowManager</code>和<code>DecorView</code>的纽带</li>
<li><code>View</code>的三大流程均是通过<code>ViewRoot</code>来完成的</li>
<li>当<code>Activity</code>对象被创建完毕后，会将<code>DecorView</code>添加到<code>Window</code>中，同时会创建<code>ViewRootImpl</code>对象，并将<code>ViewRootImpl</code>对象和<code>DecorView</code>建立关联<center><img src="http://p2g00vblr.bkt.clouddn.com/performTraversals%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt=""></center>

</li>
</ol>
<a id="more"></a>
<ol>
<li>理解<code>MeasureSpec</code>(<code>SpecMode</code>+<code>SpecSize</code>)<ul>
<li>SpecMode:</li>
<li><code>UNSPECIFIED</code>(不对View有任何限制)；</li>
<li><code>EXACTL</code>(精确大小)：match_parent/给定大小</li>
<li><code>AT_MOST</code>(不大于给定大小)：wrap_content</li>
</ul>
</li>
<li>View的工作流程<ul>
<li><code>measure</code>过程<ol>
<li><code>View</code>的<code>measure</code>过程</li>
<li><code>ViewGroup</code>的<code>measure</code>过程</li>
</ol>
</li>
<li><code>layout</code>过程</li>
<li><code>draw</code>过程<ol>
<li>绘制背景</li>
<li>绘制自身</li>
<li>绘制<code>child</code></li>
<li>绘制<code>scrollbars</code></li>
</ol>
</li>
</ul>
</li>
</ol>
<h1 id="Android的Drawable"><a href="#Android的Drawable" class="headerlink" title="Android的Drawable"></a>Android的Drawable</h1><h2 id="Drawable的分类"><a href="#Drawable的分类" class="headerlink" title="Drawable的分类"></a>Drawable的分类</h2><ol>
<li>BitmapDrawable</li>
<li>ShapeDrawable</li>
<li>LayerDrawable</li>
<li>StateListDrawable</li>
<li>LevelListDrawable</li>
<li>TransitionDrawable</li>
<li>InsertDrawable</li>
<li>ScaleDrawable</li>
<li>ClipDrawble</li>
</ol>
<h1 id="Android动画深入分析"><a href="#Android动画深入分析" class="headerlink" title="Android动画深入分析"></a>Android动画深入分析</h1><h2 id="View动画的种类"><a href="#View动画的种类" class="headerlink" title="View动画的种类"></a>View动画的种类</h2><p><code>TranslateAnimation</code>平移动画、<code>ScaleAnimation</code>缩放动画、<code>RotateAnimatoin</code>旋转动画、<code>AlphaAnimation</code>透明度动画</p>
<h2 id="属性动画"><a href="#属性动画" class="headerlink" title="属性动画"></a>属性动画</h2><h2 id="使用动画的注意事项"><a href="#使用动画的注意事项" class="headerlink" title="使用动画的注意事项"></a>使用动画的注意事项</h2><ol>
<li>OOM问题(避免使用帧动画)</li>
<li>内存泄漏(退出时及时停止)</li>
<li>兼容性问题</li>
<li>View动画的问题</li>
<li>不要使用px(使用dp)</li>
<li>动画元素的交互</li>
<li>硬件加速</li>
</ol>
<h1 id="Android的消息机制"><a href="#Android的消息机制" class="headerlink" title="Android的消息机制"></a>Android的消息机制</h1><ol>
<li>Android的消息机制主要是指<code>Handler</code>的运行机制，Handler的运行需要底层的<code>MessageQueue</code>和<code>Looper</code>的支撑。</li>
<li><code>MessageQueue</code>,内部存储了一组消息，以队列的形式对外提供插入和删除的工作。内部存储结构是采用单链表的数据结构存储消息列表的。</li>
<li><code>Looper</code>:消息循环，以无限循环的形式去查找有新的消息，如果有的话就去处理消息，否则就一直等待着。<code>ThreadLocal</code>作用是可以在每个线程中存储数据。</li>
<li><code>Handler</code>创建的时候会采用当前线程的<code>Looper</code>来构造消息循环系统，在<code>Handler</code>内部通过<code>ThreadLocal</code>来获取当前线程的<code>Looper</code>,<code>ThreadLocal</code>可以在不同的线程中互不干扰地存储并提供数据，通过<code>ThreadLocal</code>可以轻松获取每个线程的<code>Looper</code>.</li>
<li>线程是默认没有<code>Looper</code>的，如果需要使用<code>Handler</code>就必须为线程创建<code>Looper</code>.但是主线程中默认初始化<code>Looper</code>.</li>
</ol>
<h2 id="Android的消息机制概述"><a href="#Android的消息机制概述" class="headerlink" title="Android的消息机制概述"></a>Android的消息机制概述</h2><ol>
<li><code>Handler</code>的主要作用是将一个任务切换到某个指定的线程中去执行，为了解决子线程中无法访问UI的矛盾。</li>
<li>UI线程不安全，为什么不加锁？第一，加上锁机制会让UI访问的逻辑变得复杂，第二锁机制会降低UI访问的效率。</li>
</ol>
<h2 id="Android的消息机制分析"><a href="#Android的消息机制分析" class="headerlink" title="Android的消息机制分析"></a>Android的消息机制分析</h2><ol>
<li><code>ThreadLocal</code>是一个线程内部的数据存储类，通过它可以再指定的线程中存储数据，数据存储以后，只有在指定线程中可以获取到存储的数据，对于其他线程来说是无法获取到数据的。</li>
<li>另一个场景就是复杂逻辑下的对象传递，比如监听器的传递。</li>
<li>一般来说，当某些数据是以线程为作用域并且不同线程具有不同的数据副本的时候，就可以考虑采用<code>ThreadLocal</code>.</li>
</ol>
<h3 id="消息队列的工作原理"><a href="#消息队列的工作原理" class="headerlink" title="消息队列的工作原理"></a>消息队列的工作原理</h3><ol>
<li><code>MessageQueue</code>主要包含两个操作：插入和读取</li>
<li>内部实现是通过一个单链表的数据结构来维护消息列表</li>
</ol>
<h3 id="Looper的工作原理"><a href="#Looper的工作原理" class="headerlink" title="Looper的工作原理"></a>Looper的工作原理</h3><ol>
<li>它会不停地从<code>MessageQueue</code>中查看是否有新的消息，如果有新的消息就会立刻处理，否则就一直阻塞在那里。</li>
<li><code>Handler</code>的工作需要<code>Looper</code>,没有<code>Looper</code>的线程就会报错，通过<code>Looper.prepare()</code>即可为当前线程创建一个<code>Looper</code>,接着通过<code>Looper.loop()</code>来开启循环</li>
</ol>
<h3 id="Handler的工作原理"><a href="#Handler的工作原理" class="headerlink" title="Handler的工作原理"></a>Handler的工作原理</h3><ol>
<li>主要工作：消息的发送和接收过程.(发送：post、send)</li>
<li><code>Handler发送消息</code>—&gt;<code>向消息队列中插入了一条消息</code>—&gt;<code>MessageQueue的next方法会返回这条消息给Looper</code>—&gt;<code>Looper收到消息后就开始处理</code>—&gt;<code>最终消息由Looper交由Handler处理，即Handler的dispatchMessage方法会被调用</code>—&gt;<code>Handler进入处理消息的阶段</code>。 </li>
</ol>
<center><img src="http://upload-images.jianshu.io/upload_images/4334738-4384dcb0598a7502.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480" alt=""></center>

<h1 id="Bitmap的加载和Cache"><a href="#Bitmap的加载和Cache" class="headerlink" title="Bitmap的加载和Cache"></a>Bitmap的加载和Cache</h1><h2 id="Bitmap的高效加载"><a href="#Bitmap的高效加载" class="headerlink" title="Bitmap的高效加载"></a>Bitmap的高效加载</h2><ol>
<li>将<code>BitmapFactory.Options</code>的<code>inJustDecodeBounds</code>参数设为<code>true</code>并加载图片(不会真正加载)</li>
<li>从<code>BitmapFactory.Options</code>中取出图片的原始宽高信息，他们对应于<code>outWidth</code>和<code>outHeight</code>参数</li>
<li>根据采样率的规则并合并目标<code>View</code>的所需大小计算出采样率<code>inSampleSize</code></li>
<li>将<code>BitmapFactory.Options</code>的<code>inJustDecodeBounds</code>参数设为<code>false</code>，然后重新加载图片</li>
</ol>
<h2 id="Android中的缓存策略"><a href="#Android中的缓存策略" class="headerlink" title="Android中的缓存策略"></a>Android中的缓存策略</h2><ol>
<li>LruCache</li>
<li>DiskLruCache</li>
</ol>
<h1 id="优化技术"><a href="#优化技术" class="headerlink" title="优化技术"></a>优化技术</h1><h2 id="布局优化"><a href="#布局优化" class="headerlink" title="布局优化"></a>布局优化</h2><ol>
<li>删除无用的控件和层级</li>
<li>有选择地使用性能较低的ViewGroup(RelativeLayout)</li>
<li>采用<include>标签、<merge>标签和ViewStub</merge></include></li>
</ol>
<h2 id="绘制优化-避免在onDraw方法中执行大量操作"><a href="#绘制优化-避免在onDraw方法中执行大量操作" class="headerlink" title="绘制优化(避免在onDraw方法中执行大量操作)"></a>绘制优化(避免在onDraw方法中执行大量操作)</h2><ol>
<li><code>onDraw</code>中不要创建新的布局对象</li>
<li><code>onDraw</code>方法中不要做耗时的任务，也不能执行成千上万次的循环操作</li>
</ol>
<h2 id="内存泄漏优化"><a href="#内存泄漏优化" class="headerlink" title="内存泄漏优化"></a>内存泄漏优化</h2><ol>
<li>开发过程避免写出有内存泄漏的代码<ul>
<li>静态变量导致的内存泄漏</li>
<li>单例模式导致的内存泄漏</li>
<li>属性动画导致的内存泄漏</li>
</ul>
</li>
<li>借助工具</li>
</ol>
<h2 id="响应速度优化和ANR日志分析"><a href="#响应速度优化和ANR日志分析" class="headerlink" title="响应速度优化和ANR日志分析"></a>响应速度优化和ANR日志分析</h2><h2 id="ListView和Bitmap优化"><a href="#ListView和Bitmap优化" class="headerlink" title="ListView和Bitmap优化"></a>ListView和Bitmap优化</h2><ol>
<li>采用<code>ViewHolder</code>并避免在<code>getView</code>中执行耗时操作</li>
<li>根据列表的滑动状态来控制任务的执行频率</li>
<li>尝试开启硬件加速来是<code>ListView</code>的滑动更加顺畅</li>
<li>通过<code>BitmapFactory.Options</code>来根据需要对图片进行采样</li>
<li>采样过程中主要用到<code>BitmapFactory.Options</code>的<code>inSampleSize</code>参数</li>
</ol>
<h2 id="线程优化"><a href="#线程优化" class="headerlink" title="线程优化"></a>线程优化</h2><ol>
<li>采用线程池，避免程序中存在大量的<code>Thread</code>.</li>
</ol>
<h2 id="优化建议"><a href="#优化建议" class="headerlink" title="优化建议"></a>优化建议</h2><ol>
<li>避免创建过多地对象</li>
<li>不要过多使用枚举，枚举占用的内存空间要比整形大</li>
<li>常量请使用<code>static final</code>来修饰</li>
<li>使用一些<code>Android</code>特有的数据结构，比如<code>SparseArray</code>和<code>Pair</code>等，它们具有更好的性能</li>
<li>适当使用软引用和弱引用</li>
<li>采用内存缓存和磁盘缓存</li>
<li>尽量采用静态内部类，这样可以避免潜在的由于内部内而导致的内存泄漏</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/01/Android开发艺术探索-读书笔记-1/" rel="next" title="Android开发艺术探索---读书笔记(1)">
                <i class="fa fa-chevron-left"></i> Android开发艺术探索---读书笔记(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/04/设计模式-1/" rel="prev" title="设计模式(1)">
                设计模式(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzc1OS8xNDI5MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wakaka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
<br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
src="//music.163.com/outchain/player?type=2&id=428423168&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#View的工作原理"><span class="nav-number">1.</span> <span class="nav-text">View的工作原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android的Drawable"><span class="nav-number">2.</span> <span class="nav-text">Android的Drawable</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Drawable的分类"><span class="nav-number">2.1.</span> <span class="nav-text">Drawable的分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android动画深入分析"><span class="nav-number">3.</span> <span class="nav-text">Android动画深入分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#View动画的种类"><span class="nav-number">3.1.</span> <span class="nav-text">View动画的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性动画"><span class="nav-number">3.2.</span> <span class="nav-text">属性动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用动画的注意事项"><span class="nav-number">3.3.</span> <span class="nav-text">使用动画的注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android的消息机制"><span class="nav-number">4.</span> <span class="nav-text">Android的消息机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android的消息机制概述"><span class="nav-number">4.1.</span> <span class="nav-text">Android的消息机制概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android的消息机制分析"><span class="nav-number">4.2.</span> <span class="nav-text">Android的消息机制分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消息队列的工作原理"><span class="nav-number">4.2.1.</span> <span class="nav-text">消息队列的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Looper的工作原理"><span class="nav-number">4.2.2.</span> <span class="nav-text">Looper的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handler的工作原理"><span class="nav-number">4.2.3.</span> <span class="nav-text">Handler的工作原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bitmap的加载和Cache"><span class="nav-number">5.</span> <span class="nav-text">Bitmap的加载和Cache</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bitmap的高效加载"><span class="nav-number">5.1.</span> <span class="nav-text">Bitmap的高效加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android中的缓存策略"><span class="nav-number">5.2.</span> <span class="nav-text">Android中的缓存策略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化技术"><span class="nav-number">6.</span> <span class="nav-text">优化技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#布局优化"><span class="nav-number">6.1.</span> <span class="nav-text">布局优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制优化-避免在onDraw方法中执行大量操作"><span class="nav-number">6.2.</span> <span class="nav-text">绘制优化(避免在onDraw方法中执行大量操作)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存泄漏优化"><span class="nav-number">6.3.</span> <span class="nav-text">内存泄漏优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应速度优化和ANR日志分析"><span class="nav-number">6.4.</span> <span class="nav-text">响应速度优化和ANR日志分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ListView和Bitmap优化"><span class="nav-number">6.5.</span> <span class="nav-text">ListView和Bitmap优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程优化"><span class="nav-number">6.6.</span> <span class="nav-text">线程优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化建议"><span class="nav-number">6.7.</span> <span class="nav-text">优化建议</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wakaka</span>

  
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
 

  <span class="post-meta-divider">|</span>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
